MONGODB_URI =  "mongodb+srv://admin:admin123456@cluster0.ieep6.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=test"
JWT_SECRET = "greatstack"
GMAIL_USER=nguoiandanh1717@gmail.com
GMAIL_PASSWORD=qcqh sald abci ajlg
FRONTEND_URL=http://localhost:5173
