MONGODB_URI =  "mongodb+srv://admin:admin123456@cluster0.ieep6.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=test"
# //
CLOUDINARY_API_KEY = "852323526666425"
CLOUDINARY_SECRET_KEY = "9V_kS1xasJbWruZp3uSif8Ju2FA"
CLOUDINARY_NAME = "dcyhumios"
# //
JWT_SECRET = "greatstack"
# //
GMAIL_USER=nguoiandanh1717@gmail.com
GMAIL_PASSWORD=qcqh sald abci ajlg
# //
ADMIN_EMAIL = "admin@gmail.com" 
ADMIN_PASSWORD = "12345"
# //
PAYPAL_CLIENT_ID= AZa3N-lPda9_elzAvCy-JHlraUCRmpvfGwrDzvY5ENf9QomL1NXRHuitUqbxKntQgRM-OO6aLFKDZhOb
PAYPAL_CLIENT_SECRET= EEZb62h8TJkk9XwwGtrr1llkG6xjhWsCVjrbd0tI4AxGd4TpfyHoyK5LsL_shBD90otd0DClgOnq708U
# //
FRONTEND_URL=http://localhost:5173

